<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context="com.example.kamyshovcorp.simplecalculator.MainActivity">

    <TextView
        android:id="@+id/operationTextView"
        style="@android:style/TextAppearance.Small"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="right" />

    <TextView
        android:id="@+id/resultTextView"
        style="@android:style/TextAppearance.Large"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="right" />

    <Button
        android:id="@+id/clearButton"
        android:onClick="clearResult"
        android:text="C" />

    <Button
        android:onClick="clearLastInput"
        android:text="LC" />

    <Button
        android:onClick="addOperation"
        android:text="*" />

    <Button
        android:onClick="addOperation"
        android:text="/" />

    <Button
        android:onClick="addNumber"
        android:text="1" />

    <Button
        android:onClick="addNumber"
        android:text="2" />

    <Button
        android:onClick="addNumber"
        android:text="3" />

    <Button
        android:onClick="addOperation"
        android:text="+" />

    <Button
        android:onClick="addNumber"
        android:text="4" />

    <Button
        android:onClick="addNumber"
        android:text="5" />

    <Button
        android:onClick="addNumber"
        android:text="6" />

    <Button
        android:onClick="addOperation"
        android:text="-" />

    <Button
        android:onClick="addNumber"
        android:text="7" />

    <Button
        android:onClick="addNumber"
        android:text="8" />

    <Button
        android:onClick="addNumber"
        android:text="9" />

    <Button
        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        android:onClick="calculate"
        android:text="=" />

    <Button android:text="" />

    <Button
        android:onClick="addNumber"
        android:text="0" />

    <Button
        android:onClick="addNumber"
        android:text="." />
</GridLayout>
