<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal|bottom"
    app:columnCount="4"
    tools:context="com.example.kamyshovcorp.simplecalculator.MainActivity">

    <TextView
        android:id="@+id/operationTextView"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        app:layout_column="0"
        app:layout_columnSpan="4"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_column="0"
        app:layout_columnSpan="4"
        app:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:onClick="clearResult"
        android:text="C"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="clearLastInput"
        android:text="LC"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addOperation"
        android:text="*"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addOperation"
        android:text="/"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="1"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="2"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="3"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addOperation"
        android:text="+"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="4"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="5"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="6"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addOperation"
        android:text="-"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="7"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="8"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="9"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="calculate"
        android:text="="
        android:textColor="@android:color/white"
        app:layout_columnWeight="1"
        android:textSize="36sp"
        style="@style/OperationButton"
        app:layout_gravity="fill_vertical"
        app:layout_rowSpan="2" />

    <Button
        android:layout_width="0dp"
        android:text=""
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addNumber"
        android:text="0"
        app:layout_columnWeight="1" />

    <Button
        android:layout_width="0dp"
        android:onClick="addDot"
        android:text="."
        app:layout_columnWeight="1" />
</android.support.v7.widget.GridLayout>
